# MarketREST

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geroimzx/market/: MarketApplication.java  ServletInitializer.java
src/main/java/com/geroimzx/market/controller/: HelloController.java  ProductController.java
src/main/java/com/geroimzx/market/model/: Product.java
src/main/java/com/geroimzx/market/repository/: ProductRepository.java
src/main/java/com/geroimzx/market/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/geroimzx/market/: MarketApplicationTests.java
src/test/java/com/geroimzx/market/controller/: ProductControllerTest.java
